<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.1014.1027                               -->
<workbook original-version='18.1' source-build='2023.1.18 (20231.24.1014.1027)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Walmart (Amazon 2_Raw)' inline='true' name='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon 2_Raw' name='excel-direct.0lypixf0wr14m41bh22u71l3pdp5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/giris/OneDrive/Documents/datasets/Amazon 2_Raw.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lypixf0wr14m41bh22u71l3pdp5' name='Walmart' table='[Walmart$]' type='table'>
          <columns gridOrigin='A1:J3204:no:A1:J3204:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='EmailID' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Profit' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailID]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY' datatype='datetime' name='[CY (copy)_452893248289058823]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#10;{ MAX(DATETRUNC(&apos;year&apos;, [Order Date]))})' />
      </column>
      <column caption='PY sales ' datatype='real' name='[CY sales (copy)_452893248290222090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is CY (copy)_452893248289619976])*[Sales]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_452893248241258498]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Geography], &quot;,&quot;, 2)' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_452893248241483779]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Geography], &quot;,&quot;, 3)' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_452893248249937924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CY' datatype='datetime' name='[Calculation_452893248287514629]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;year&apos;, [Order Date]))}' />
      </column>
      <column caption='Is CY' datatype='boolean' name='[Calculation_452893248288653318]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_452893248287514629] = DATETRUNC(&apos;year&apos;, [Order Date])' />
      </column>
      <column caption='CY sales' datatype='real' name='[Calculation_452893248289894409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_452893248288653318])*[Sales]' />
      </column>
      <column caption='YoY Difference' datatype='real' name='[Calculation_452893248290402315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_452893248289894409])-SUM([CY sales (copy)_452893248290222090])' />
      </column>
      <column caption='YoY % Difference' datatype='real' default-format='*+ 0.0%;-0.0%' name='[Calculation_452893248291291149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_452893248290402315]/SUM([CY sales (copy)_452893248290222090])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Email ID' datatype='string' name='[EmailID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Geography]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Is PY ' datatype='boolean' name='[Is CY (copy)_452893248289619976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CY (copy)_452893248289058823] = DATETRUNC(&apos;year&apos;, [Order Date])' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Walmart' datatype='table' name='[__tableau_internal_object_id__].[Walmart_617FBAA5DD564869995AF1734AACB6F2]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Calculation3)' hidden='true' name='[Action (Calculation3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_452893248241483779]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi'>
      <datasources>
        <datasource caption='Walmart (Amazon 2_Raw)' name='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi' />
      </datasources>
      <datasource-dependencies datasource='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi'>
        <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_758030138A554184858C85351E6387A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Walmart sales' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Walmart sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Amazon 2_Raw)' name='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi'>
            <column caption='PY' datatype='datetime' name='[CY (copy)_452893248289058823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#10;{ MAX(DATETRUNC(&apos;year&apos;, [Order Date]))})' />
            </column>
            <column caption='PY sales ' datatype='real' name='[CY sales (copy)_452893248290222090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is CY (copy)_452893248289619976])*[Sales]' />
            </column>
            <column caption='Calculation3' datatype='string' name='[Calculation_452893248241483779]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Geography], &quot;,&quot;, 3)' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_452893248287514629]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;year&apos;, [Order Date]))}' />
            </column>
            <column caption='Is CY' datatype='boolean' name='[Calculation_452893248288653318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_452893248287514629] = DATETRUNC(&apos;year&apos;, [Order Date])' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_452893248289894409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_452893248288653318])*[Sales]' />
            </column>
            <column caption='YoY Difference' datatype='real' name='[Calculation_452893248290402315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_452893248289894409])-SUM([CY sales (copy)_452893248290222090])' />
            </column>
            <column caption='YoY % Difference' datatype='real' default-format='*+ 0.0%;-0.0%' name='[Calculation_452893248291291149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_452893248290402315]/SUM([CY sales (copy)_452893248290222090])' />
            </column>
            <column datatype='string' hidden='true' name='[Geography]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Is PY ' datatype='boolean' name='[Is CY (copy)_452893248289619976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY (copy)_452893248289058823] = DATETRUNC(&apos;year&apos;, [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY sales (copy)_452893248290222090]' derivation='Sum' name='[sum:CY sales (copy)_452893248290222090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452893248289894409]' derivation='Sum' name='[sum:Calculation_452893248289894409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452893248290402315]' derivation='User' name='[usr:Calculation_452893248290402315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452893248291291149]' derivation='User' name='[usr:Calculation_452893248291291149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[Action (Calculation3)]'>
            <groupfilter function='level-members' level='[Calculation_452893248241483779]' user:ui-action-filter='[Action2_D4DEB793F30E41B8850F78C12A34C909]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[Action (Calculation3)]</column>
            <column>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Calculation_452893248289894409:qk]' />
              <text column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:CY sales (copy)_452893248290222090:qk]' />
              <text column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[usr:Calculation_452893248290402315:qk]' />
              <text column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[usr:Calculation_452893248291291149:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>SALES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Calculation_452893248289894409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[usr:Calculation_452893248291291149:qk]> vs. PY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Amazon 2_Raw)' name='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi'>
            <column caption='Calculation3' datatype='string' name='[Calculation_452893248241483779]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Geography], &quot;,&quot;, 3)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' hidden='true' name='[Geography]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[Action (Calculation3)]'>
            <groupfilter function='level-members' level='[Calculation_452893248241483779]' user:ui-action-filter='[Action1_8F7900D0514A4443A251C3A198831559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[Action (Calculation3)]</column>
            <column>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of  Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[ctd:Order ID:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[none:Category:nk]</rows>
        <cols>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Amazon 2_Raw)' name='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi'>
            <column caption='Calculation3' datatype='string' name='[Calculation_452893248241483779]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Geography], &quot;,&quot;, 3)' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_452893248249937924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' hidden='true' name='[Geography]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452893248249937924]' derivation='Sum' name='[sum:Calculation_452893248249937924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[Action (Calculation3)]'>
            <groupfilter function='level-members' level='[Calculation_452893248241483779]' user:ui-action-filter='[Action1_8F7900D0514A4443A251C3A198831559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[yr:Order Date:ok]</column>
            <column>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[Action (Calculation3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Profit:qk]' />
              <text column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk]' />
              <text column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Calculation_452893248249937924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[none:Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[none:Category:nk]</rows>
        <cols>([federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Profit:qk] + ([federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Calculation_452893248249937924:qk] + [federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Amazon 2_Raw)' name='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi'>
            <column caption='Calculation3' datatype='string' name='[Calculation_452893248241483779]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Geography], &quot;,&quot;, 3)' />
            </column>
            <column datatype='string' hidden='true' name='[Geography]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[Action (Calculation3)]'>
            <groupfilter function='level-members' level='[Calculation_452893248241483779]' user:ui-action-filter='[Action1_8F7900D0514A4443A251C3A198831559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[yr:Order Date:ok]</column>
            <column>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[Action (Calculation3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk] + [federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk])</rows>
        <cols>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Amazon 2_Raw)' name='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi'>
            <column caption='Calculation3' datatype='string' name='[Calculation_452893248241483779]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Geography], &quot;,&quot;, 3)' />
            </column>
            <column datatype='string' hidden='true' name='[Geography]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452893248241483779]' derivation='None' name='[none:Calculation_452893248241483779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk]' />
              <text column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[none:Calculation_452893248241483779:nk]' />
              <lod column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[none:Calculation_452893248241483779:nk]' />
              <color column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk]' />
              <geometry column='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[none:Calculation_452893248241483779:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[Latitude (generated)]</rows>
        <cols>[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Walmart sales'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Walmart (Amazon 2_Raw)' name='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi' />
      </datasources>
      <datasource-dependencies datasource='federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi'>
        <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='24' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='85889' id='23' param='vert' type-v2='layout-flow' w='98770' x='615' y='13222'>
                <zone h='85889' id='21' param='vert' type-v2='layout-flow' w='98770' x='615' y='13222'>
                  <zone h='85889' id='19' type-v2='layout-basic' w='98770' x='615' y='13222'>
                    <zone h='85889' id='4' type-v2='layout-basic' w='98770' x='615' y='13222'>
                      <zone h='84111' id='8' param='horz' type-v2='layout-flow' w='97540' x='1230' y='14111'>
                        <zone h='84111' id='6' type-v2='layout-basic' w='97540' x='1230' y='14111'>
                          <zone h='46364' id='5' name='Sales &amp; Profit by Category' show-title='false' w='48770' x='50000' y='51858'>
                          </zone>
                          <zone h='46364' id='10' name='Sales by Month' show-title='false' w='48770' x='1230' y='51858'>
                          </zone>
                          <zone h='37747' id='13' name='Orders by Category' show-title='false' w='48774' x='49996' y='14111'>
                          </zone>
                          <zone h='37747' id='14' name='Sales by State' show-title='false' w='48766' x='1230' y='14111'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='933' forceUpdate='true' h='12333' id='17' is-fixed='true' type-v2='text' w='98770' x='615' y='889'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>WALMART SALES </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12111' id='18' name='KPI' show-title='false' w='27000' x='66692' y='1444' />
        <zone fixed-size='160' h='5667' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='85923' y='7667'>
          <zone h='5667' id='27' mode='dropdown' name='Sales by Month' param='[federated.0a8i2ft0iw6hwn1f1cmab0ydmbhi].[yr:Order Date:ok]' type-v2='filter' values='database' w='12308' x='85923' y='7667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
